# argo/apps/tekton/config/trivy-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: trivy-config
data:
  trivy.yaml: |
    db:
      repository: ghcr.io/aquasecurity/trivy-db
    cache:
      dir: /tmp/trivy