apiVersion: v2
name: loki
description: Log aggregation system
version: 0.1.0
dependencies:
  - name: loki
    version: 5.8.0
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.11.0
    repository: https://grafana.github.io/helm-charts