apiVersion: v2
name: grafana
description: Grafana is an open-source platform for monitoring and observability.
type: application
version: 6.23.3
appVersion: 7.5.6
dependencies:
  - name: prometheus
    version: 13.6.0
    repository: https://charts.helm.sh/stable
    condition: prometheus.enabled
  - name: Loki
    version: 2.4.0
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled
  - name: tempo
    version: 0.2.0
    repository: https://grafana.github.io/helm-charts
    condition: tempo.enabled
