apiVersion: v1
kind: ResourceQuota
metadata:
  name: samakia-resource-quota
  namespace: samakia
spec:
  hard:
    requests.cpu: "1000m"            # Total CPU requests for all pods in the namespace (in millicores)
    requests.memory: "4Gi"           # Total memory requests for all pods in the namespace
    limits.cpu: "2000m"              # Total CPU limits for all pods in the namespace (in millicores)
    limits.memory: "8Gi"             # Total memory limits for all pods in the namespace
    persistentvolumeclaims: "10"     # Maximum number of persistent volume claims that can be created
    services: "5"                    # Maximum number of services that can be created
    secrets: "10"                    # Maximum number of secrets that can be created
    configmaps: "10"                 # Maximum number of configmaps that can be created
    deployments.apps: "5"            # Maximum number of deployments that can be created
    replicasets.apps: "10"           # Maximum number of replica sets that can be created
    pods: "50"                       # Maximum number of pods that can be created in the namespace
    namespaces: "1"                  # Maximum number of namespaces that can be created (for samakia)
    jobs.batch: "10"                 # Maximum number of jobs that can be created
    cronjobs.batch: "5"              # Maximum number of cron jobs that can be created
    daemonsets.apps: "5"             # Maximum number of daemonsets that can be created
    statefulsets.apps: "5"           # Maximum number of statefulsets that can be created

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: samakia-pod-resource-quotas
  namespace: samakia
spec:
  hard:
    pods: "50"                       # Same as before but focusing on pod-level resource quotas
    requests.cpu: "1000m"            # Total CPU requests for all pods in the namespace
    requests.memory: "4Gi"           # Total memory requests for all pods in the namespace
    limits.cpu: "2000m"              # Total CPU limits for all pods in the namespace
    limits.memory: "8Gi"             # Total memory limits for all pods in the namespace
