apiVersion: v1
kind: Namespace
metadata:
  name: samakia
  labels:
    app: samakia
    environment: production  # You can adjust this for different environments (e.g., staging, dev)
    team: devops
    purpose: infrastructure
    tier: backend  # Adjust as needed (e.g., frontend, backend, monitoring, etc.)
spec:
  finalizers:
    - kubernetes.finalizer
