apiVersion: v2
name: argo-rollouts
description: Progressive delivery for Kubernetes
version: 2.0.0
dependencies:
  - name: argo-rollouts
    version: 2.35.0
    repository: https://argoproj.github.io/argo-helm