apiVersion: v2
name: tekton
description: Cloud-native CI/CD pipelines
version: 0.1.0
dependencies:
  - name: tekton-pipeline
    version: 0.30.0
    repository: https://charts.tekton.dev
  - name: tekton-triggers
    version: 0.22.0
    repository: https://charts.tekton.dev
  - name: tekton-dashboard
    version: 0.25.0
    repository: https://charts.tekton.dev